# TACS-Grupo4

./: .env.example  .gitignore  CONSIGNA.md  Dockerfile  Enriquecimiento-imagenes-jugadores.md  Makefile  Manejo-de-autenticacion.md  Manejo-de-errores.md  RCA_SESION_IOS.md  README.md  analisis-pr-104-persistencia.md  analisis-pr-108-autenticacion.md  comparacion-persistencia-mergeada-vs-poc.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  example.env  package-lock.json  plan-enriquecimiento-imagenes.md  plan-migracion-documentreference.md  pom.xml  postman_collection.json  review-pr-explorar.md  spotbugs-exclude.xml
backend/: Dockerfile  lombok.config  pom.xml  spotbugs-exclude.xml
backend/src/main/java/app/: App.java  CorsConfig.java  Cronjobs.java  InicializadorDeDatos.java  MongoConfig.java
backend/src/main/java/app/client/: ImagenJugadorProveedor.java  TheSportsDbImagenProveedor.java
backend/src/main/java/app/client/dto/: TheSportsDbPlayerDto.java  TheSportsDbResponse.java
backend/src/main/java/app/config/: AsyncConfig.java  CorsConfig.java  FiguritasQatar2022.java  InicializadorDeDatos.java  MongoConfig.java  OtlpMetricsConfig.java
backend/src/main/java/app/controllers/: AdministradorController.java  ColeccionController.java  ControladorColeccion.java  ControladorFigurita.java  ControladorPerfil.java  ControladorPing.java  ControladorPropuesta.java  ControladorSesion.java  ControladorSubasta.java  ControladorSugerencia.java  ControladorUsuario.java  FiguritaController.java  PerfilController.java  PingController.java  PropuestaController.java  SubastaController.java
backend/src/main/java/app/dto/: CalificacionDto.java  ContadorDto.java  EstadisticasDto.java  FaltantesDto.java  FiguritaDto.java  FiguritaExplorarDto.java  FiguritaIntercambiableDto.java  FiguritasPorModalidadDto.java  IntercambioDto.java  NotificacionDto.java  NotificacionesDto.java  PaginaResultado.java  PerfilDto.java  PropuestaDto.java  PropuestasPorEstadoDto.java  RankingUsuarioDto.java  RankingsDto.java  Repetidas.java  RepetidasDto.java  SeleccionCantidadDto.java  SesionDto.java  SubastaDto.java  SugerenciaDto.java  SugerenciaPaginadaDto.java
backend/src/main/java/app/dto/calificaciones/: CalificacionesDto.java
backend/src/main/java/app/dto/filtros/: FaltantesFiltro.java  FiguritasFiltro.java  PropuestasFiltro.java  RepetidasFiltro.java  SubastasFiltro.java  SugerenciasFiltro.java
backend/src/main/java/app/dto/paginacion/: PaginaResultado.java  Repetidas.java
backend/src/main/java/app/dto/propuesta/: PropuestasDto.java
backend/src/main/java/app/dto/request/: CalificacionRequest.java  ContraseniaRequest.java  CrearPropuestaRequest.java  CrearSubastaRequest.java  EditarOfertaRequest.java  EditarRepetidaRequest.java  FaltanteRequest.java  LoginRequest.java  MedioDeContactoRequest.java  MejorarOfertaRequest.java  OfertarEnSubastaRequest.java  PerfilRequest.java  RepetidaRequest.java  UsuarioNombreRequest.java  UsuarioRequest.java
backend/src/main/java/app/dto/response/: ErrorResponse.java
backend/src/main/java/app/dto/subasta/: MiOfertaDto.java  MiSubastaActivaDto.java  (+7 more)
backend/src/main/java/app/exceptions/: ForbiddenException.java  PropuestaException.java  RateLimitException.java  UnauthorizedException.java  UsuarioException.java
backend/src/main/java/app/middlewares/: ErrorHandler.java  JwtFilter.java
backend/src/main/java/app/repositories/: RepositorioCalificacion.java  RepositorioColecciones.java  RepositorioFiguritas.java  RepositorioFiguritasIntercambiables.java  RepositorioImagenesFiguritas.java  RepositorioNotificaciones.java  RepositorioPerfiles.java  RepositorioPropuestas.java  RepositorioRankings.java  RepositorioSubastas.java  RepositorioSugerencias.java  RepositorioUsuario.java  RepositorioUsuarios.java
backend/src/main/java/app/servicios/: IColeccionService.java  IFiguritaService.java  IPerfilService.java  IPropuestaService.java  IServicioColeccion.java  IServicioEstadisticas.java  IServicioFigurita.java  IServicioNotificacion.java  IServicioPerfil.java  IServicioPropuesta.java  IServicioSesion.java  IServicioSubasta.java  IServicioUsuario.java  ISubastaService.java  ServicioColeccion.java  ServicioEnriquecimiento.java  ServicioEstadisticas.java  ServicioFigurita.java  ServicioJwt.java  ServicioNotificacion.java  ServicioPerfil.java  ServicioPropuesta.java  ServicioSesion.java  ServicioSubasta.java  ServicioSugerencia.java  ServicioUsuario.java
backend/src/main/java/app/telegram/: TELEGRAM_BOT.md
backend/src/main/resources/: application.properties
backend/src/test/java/app/: AppTest.java  MongoTestBase.java
backend/src/test/java/app/client/: TheSportsDbImagenProveedorTest.java
backend/src/test/java/app/controllers/: AdministradorControllerTest.java  ColeccionControllerTest.java  ControladorAdministradorTest.java  ControladorColeccionTest.java  ControladorFiguritaTest.java  ControladorPerfilTest.java  ControladorPropuestaTest.java  ControladorSesionTest.java  ControladorSubastaTest.java  ControladorSugerenciasTest.java  ControladorUsuarioTest.java  FiguritaControllerTest.java  PerfilControllerTest.java  PropuestaControllerTest.java  SubastaControllerTest.java
backend/src/test/java/app/middlewares/: FiltroJwtTest.java  ManejadorDeErroresTest.java
backend/src/test/java/app/servicios/: ColeccionServiceTest.java  EstadisticasServiceImplTest.java  FiguritaServiceTest.java  PropuestaServiceTest.java  ServicioPerfilImplTest.java  ServicioPerfilTest.java  ServicioPropuestaTest.java  SubastaServiceTest.java
backend/src/test/java/app/telegram/: ColeccionHandlerTest.java  CommandHandlerTest.java  ExplorarHandlerTest.java  MenuHandlerTest.java  PropuestaHandlerTest.java  SubastaHandlerTest.java
backend/src/test/loadtest/: entrypoint.sh  run-all.sh
backend/src/test/loadtest/scripts/: figuritas.js  intercambios.js  mis-faltantes.js  mixed.js  subastas.js  sugerencias.js
backend/src/test/loadtest/scripts/helpers/: auth.js  checks.js  options.js
backend/src/test/resources/: application-test.properties  application.properties
(+503 files in other folders)
